<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>TicketJava include</title>


<!-- 부트스트랩 Bootstrap core CSS -->
<link href="assets/bootstrap/bootstrap/bootstrap.css" rel="stylesheet">

<!-- 기본 css -->
<link href="assets/css/ticketjavaCommon.css" rel="stylesheet" type="text/css">

<!-- 개인 css -->
<link href="assets/css/indcom.css" rel="stylesheet">
<link href="assets/css/productInfo.css" rel="stylesheet">


</head>


<body>
	<div id="wrap">
		
		<!-- header -->
		<div class="row">
			<div class="col-md-10"></div>
			<div class="col-md-2">
				<div id="header" class="clearfix">
					<ul>
						<li><a href="#"><img src="assets/image/bell-normal.png"></a></li>
						<li><a href="#"><img src="assets/image/bell-new.png"></a></li>

						<li><a href="#">로그인</a></li>
						<li><a href="#">회원가입</a></li>
					</ul>
				</div>
			</div>

		</div>
		<!-- //header -->
		
		<!-- 로고 검색자리 4 4 4그리드 -->
		<div class="row">
			<div class="col-md-4">
				<div class="container-fluid clearfix" id="ticketJavaLogo">
					<h1>
						<a href=""><img src="assets/image/index/ticketjava-logo.png"></a>
					</h1>
				</div>
			</div>
			<div class="col-md-4"  id="serachBar">
				<form class="form-inline">
					<div class="form-group">
						<label class="sr-only" for="ticketSearch">ticketSearch</label>
						<div class="input-group">
							<input type="text" class="form-control" id="ticketSearch" placeholder="내가 찾는 티켓은.." value="">
						</div>
					</div>
					<button type="submit" class="btn btn-primary">티켓잡으러검색</button>
				</form>
			</div>
			<div class="col-md-4"></div>
		</div>
			<div class="col-md-4"></div>
		</div>
		<!-- 로고 검색자리 종료 -->
		
		<!-- 네비바 자리 그리드없음 중앙 정렬 -->
		<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
			<div id="navbar" class="container-fluid" role="navigation">
				<ul class="clearfix">
					<li class="nav-item"><a href="">뮤지컬</a></li>
					<li class="nav-item"><a href="">연극</a></li>
					<li class="nav-item"><a href="">콘서트</a></li>
					<li class="nav-item"><a href="">스포츠</a></li>
					<li class="nav-item"><a href="">전시</a></li>
					<li class="nav-item"><a href="">공연장</a></li>
					<li class="nav-item"><a href="">지역</a></li>
					<li class="nav-item"><a href="">랭킹</a></li>
				</ul>
			</div>
		</nav>
		<!-- 네비바 종료 -->
		
		
		<div class="container-fluid">
	
			<div class="row">
			
				<div class="col-md-2"></div>
				
				<div class="col-md-8">
					<div class="row section">
						<h2 class="pageMenu">추천공연</h2>
					</div>
					
					<!-- 공연리스트 -->
					<div class="row">
					
						<ul class="nav navbar-nav">
							<li class="imgArea">
								<div>
									<img class="poster" src="assets/image/aida.jpg">
								</div>
								<div class="titlelocation">
									<p class="text-center"><strong>아이다</strong></p>
									<p class="text-center">세종문화회관 대극장</p>
								</div>
							</li>
							
							<li class="imgArea">
								<div>
									<img class="poster" src="assets/image/aida.jpg">
								</div>
								<div class="titlelocation">
									<p class="text-center"><strong>아이다</strong></p>
									<p class="text-center">세종문화회관 대극장</p>
								</div>
							</li>
							
							<li class="imgArea">
								<div>
									<img class="poster" src="assets/image/aida.jpg">
								</div>
								<div class="titlelocation">
									<p class="text-center"><strong>아이다</strong></p>
									<p class="text-center">세종문화회관 대극장</p>
								</div>
							</li>
							
							<li class="imgArea">
								<div>
									<img class="poster" src="assets/image/aida.jpg">
								</div>
								<div class="titlelocation">
									<p class="text-center"><strong>아이다</strong></p>
									<p class="text-center">세종문화회관 대극장</p>
								</div>
							</li>
						</ul>
						
					</div>
					
					
					<div class="row section">
						<h2>전체공연</h2>
					</div>
					
					<!-- 공연리스트 -->
					<div class="row">
						
						<ul class="nav navbar-nav">
							<li class="imgArea">
								<div>
									<img class="poster" src="assets/image/aida.jpg">
								</div>
								<div class="titlelocation">
									<p class="text-center"><strong>아이다</strong></p>
									<p class="text-center">세종문화회관 대극장</p>
								</div>
							</li>
							
							<li class="imgArea">
								<div>
									<img class="poster" src="assets/image/aida.jpg">
								</div>
								<div class="titlelocation">
									<p class="text-center"><strong>아이다</strong></p>
									<p class="text-center">세종문화회관 대극장</p>
								</div>
							</li>
							
							<li class="imgArea">
								<div>
									<img class="poster" src="assets/image/aida.jpg">
								</div>
								<div class="titlelocation">
									<p class="text-center"><strong>아이다</strong></p>
									<p class="text-center">세종문화회관 대극장</p>
								</div>
							</li>
							
							<li class="imgArea">
								<div>
									<img class="poster" src="assets/image/aida.jpg">
								</div>
								<div class="titlelocation">
									<p class="text-center"><strong>아이다</strong></p>
									<p class="text-center">세종문화회관 대극장</p>
								</div>
							</li>
						</ul>
					</div>
				</div>
			
				<div class="col-md-2"></div>
			</div>
		</div>
		
		<!-- 푸터 시작 -->
		<div id="footer">푸터가 들어갈 자리</div>
		<!-- 푸터 종료 -->

	</div>
	<!-- //wrap -->

</body>


</html>